# RestFullPostgre

./: .env  README.md.txt  RestFullPostgre.sln
RestFullPostgre/: Dockerfile  Program.cs  RestFullPostgre.csproj  appsettings.json  services.xml
RestFullPostgre/Context/: DapperContext.cs  GlobalVariableList.cs
RestFullPostgre/Controllers/: CallerLanguageController.cs  ReadyController.cs  SquadRelatedController.cs  TrancodeInformationController.cs  TrancodeManualController.cs
RestFullPostgre/Dto/: EdeServices.cs  SearchTrancodeInformationDto.cs  SearchTrancodeManualDto.cs  TrancodeAttributesDto.cs  TrancodeNameDto.cs
RestFullPostgre/Helpers/: CommonUtils.cs  Pageable.cs  Utility.cs
RestFullPostgre/Message/: DefaultMessage.cs  PayloadMessage.cs  ResponseEntity.cs
RestFullPostgre/Middleware/: HandleExceptionMiddleware.cs  LoggingMiddleware.cs
RestFullPostgre/Models/: CallerLanguage.cs  SquadRelated.cs  TrancodeGroup.cs  TrancodeInformation.cs  TrancodeInformationManual.cs  TrancodeManual.cs
RestFullPostgre/Properties/: launchSettings.json
RestFullPostgre/Repositories/: GenericRepository.cs  IGenericRepository.cs
RestFullPostgre/Services/: ICallerLanguageService.cs  ISquadRelatedService.cs  ITrancodeInformationService.cs  ITrancodeManualService.cs
RestFullPostgre/Services/Impl/: CallerLanguageService.cs  SquadRelatedService.cs  TrancodeInformationService.cs  TrancodeManualService.cs
